spring.application.name=gemini_chatbot

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=AIzaSyDhFIkE7s8qSP6hDmE0IOYtG5zOa1w3Ds0
spring.ai.openai.chat.options.model=gemini-2.0-flash


